CRYPTO_36 = "9wa23hwu290uwehfsjsbauw4eohf2353ht36"
CRYPTO_16 = "54nh8930fj38dnh1"


------Cloudinary requirement detail-----
CLOUD_NAME = "dptv1q8bs"
API_KEY = "121196559953263"
API_SECRET = "FuoxI625UfW-Wx9DElc4mCzQlEw"

----bycrpyt salt-----
SAlT="oderinde22"
MONGO_REMOTE_URI="mongodb+srv://zablot:oderindejames02@cluster0.dlr9h.mongodb.net/zablot?retryWrites=true&w=majority"
MONGO_URI=mongodb://127.0.0.1:27017/zablot

---- Google ------
GOOGLE_CLIENT_ID=574385175147-lis8fb7arktrb8rhkts063pqc7fc2l3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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