CRYPTO_36 = "9wa23hwu290uwehfsjsbauw4eohf2353ht36"
CRYPTO_16 = "54nh8930fj38dnh1"


------Cloudinary requirement detail-----
CLOUD_NAME = "dptv1q8bs"
API_KEY = "121196559953263"
API_SECRET = "FuoxI625UfW-Wx9DElc4mCzQlEw"

----bycrpyt salt-----
